<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="axX-qr-BkF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qNB-zB-MZP">
            <objects>
                <navigationController navigationBarHidden="YES" id="axX-qr-BkF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7Zl-Pa-1rs" customClass="LoginNavigationBar" customModule="Garcom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OeG-1b-F6y" kind="relationship" relationship="rootViewController" id="cqh-9h-ber"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc4-v6-akB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="178"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="FrZ-fG-hcG">
            <objects>
                <viewController id="OeG-1b-F6y" customClass="SignupViewController" customModule="Garcom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jH-FB-ec9"/>
                        <viewControllerLayoutGuide type="bottom" id="Vcj-ww-3wU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZvT-Rs-5KB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ve-nn-UqZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1z7-5G-0V3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Cadastrar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyQ-5X-YTH">
                                                <rect key="frame" x="14" y="20" width="347" height="23.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" red="0.32941176470588235" green="0.41176470588235292" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="icnDacastro" translatesAutoresizingMaskIntoConstraints="NO" id="tCt-p6-6jR">
                                                <rect key="frame" x="156" y="63.5" width="64" height="64"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axH-88-9P8" customClass="TextField" customModule="Garcom" customModuleProvider="target">
                                                <rect key="frame" x="14" y="157.5" width="347" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Mnq-H9-l6l"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="iconOrder"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="OeG-1b-F6y" id="wAF-9t-HiZ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hL-Fa-lOT" customClass="TextField" customModule="Garcom" customModuleProvider="target">
                                                <rect key="frame" x="14" y="221.5" width="347" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OgL-jj-DxE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="iconEmail"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="OeG-1b-F6y" id="uSl-bK-n6Y"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4i-QK-JJ6" customClass="TextField" customModule="Garcom" customModuleProvider="target">
                                                <rect key="frame" x="14" y="285.5" width="347" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7vL-7D-9G1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="iconPass"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightViewImage" value="iconHidePass"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="OeG-1b-F6y" id="AF7-Oj-PaT"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Data de Nascimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySf-08-4z4" customClass="TextField" customModule="Garcom" customModuleProvider="target">
                                                <rect key="frame" x="14" y="349.5" width="347" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="15s-aO-dNX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="iconBrith"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="OeG-1b-F6y" id="ZSS-70-a6p"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gênero" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSm-R6-3BN" customClass="TextField" customModule="Garcom" customModuleProvider="target">
                                                <rect key="frame" x="14" y="413.5" width="347" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Zzi-Bm-M2p"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="iconGender"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="OeG-1b-F6y" id="HR8-Yq-zd8"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Celular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTD-WB-oU3" customClass="TextField" customModule="Garcom" customModuleProvider="target">
                                                <rect key="frame" x="14" y="477.5" width="347" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vxX-JP-2G1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="join"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="iconPhone"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="OeG-1b-F6y" id="3jw-SY-lLT"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUJ-18-zbh">
                                                <rect key="frame" x="14" y="547.5" width="347" height="50"/>
                                                <color key="backgroundColor" red="0.29803921568627451" green="0.57647058823529407" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Oo7-oT-Tsb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                <state key="normal" title="CADASTRAR"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signupTapped" destination="OeG-1b-F6y" eventType="touchUpInside" id="vC8-n5-zWU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQp-Ov-f7Y">
                                                <rect key="frame" x="333" y="19.5" width="28" height="25"/>
                                                <state key="normal" image="arrowLogin"/>
                                                <connections>
                                                    <segue destination="DgJ-c7-A4l" kind="show" id="DI0-dl-n3V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="m4i-QK-JJ6" firstAttribute="trailing" secondItem="7hL-Fa-lOT" secondAttribute="trailing" id="426-ZW-jds"/>
                                            <constraint firstItem="m4i-QK-JJ6" firstAttribute="leading" secondItem="7hL-Fa-lOT" secondAttribute="leading" id="8JD-Gp-Rq3"/>
                                            <constraint firstItem="ySf-08-4z4" firstAttribute="trailing" secondItem="m4i-QK-JJ6" secondAttribute="trailing" id="BsJ-TC-GU9"/>
                                            <constraint firstItem="YTD-WB-oU3" firstAttribute="trailing" secondItem="nSm-R6-3BN" secondAttribute="trailing" id="C23-5t-0fG"/>
                                            <constraint firstItem="xUJ-18-zbh" firstAttribute="top" secondItem="YTD-WB-oU3" secondAttribute="bottom" constant="20" id="EGl-cZ-PPf"/>
                                            <constraint firstItem="NQp-Ov-f7Y" firstAttribute="centerY" secondItem="qyQ-5X-YTH" secondAttribute="centerY" id="F7w-2F-ZKq"/>
                                            <constraint firstItem="qyQ-5X-YTH" firstAttribute="top" secondItem="1z7-5G-0V3" secondAttribute="top" constant="20" id="Fi4-eH-jeI"/>
                                            <constraint firstItem="7hL-Fa-lOT" firstAttribute="top" secondItem="axH-88-9P8" secondAttribute="bottom" constant="14" id="Hvm-Q6-K08"/>
                                            <constraint firstItem="ySf-08-4z4" firstAttribute="leading" secondItem="m4i-QK-JJ6" secondAttribute="leading" id="Irc-Ag-5sp"/>
                                            <constraint firstItem="m4i-QK-JJ6" firstAttribute="top" secondItem="7hL-Fa-lOT" secondAttribute="bottom" constant="14" id="Jdw-4I-u4I"/>
                                            <constraint firstItem="qyQ-5X-YTH" firstAttribute="leading" secondItem="1z7-5G-0V3" secondAttribute="leading" constant="14" id="LYk-yj-pjX"/>
                                            <constraint firstItem="ySf-08-4z4" firstAttribute="top" secondItem="m4i-QK-JJ6" secondAttribute="bottom" constant="14" id="Q75-hL-eZc"/>
                                            <constraint firstItem="tCt-p6-6jR" firstAttribute="top" secondItem="qyQ-5X-YTH" secondAttribute="bottom" constant="20" id="Qo9-t4-nJf"/>
                                            <constraint firstItem="YTD-WB-oU3" firstAttribute="top" secondItem="nSm-R6-3BN" secondAttribute="bottom" constant="14" id="Qtd-IQ-I7g"/>
                                            <constraint firstAttribute="trailing" secondItem="axH-88-9P8" secondAttribute="trailing" constant="14" id="TaW-l1-oyj"/>
                                            <constraint firstItem="tCt-p6-6jR" firstAttribute="centerX" secondItem="1z7-5G-0V3" secondAttribute="centerX" id="Tu9-oq-TaL"/>
                                            <constraint firstItem="7hL-Fa-lOT" firstAttribute="leading" secondItem="axH-88-9P8" secondAttribute="leading" id="V1Q-bp-yrH"/>
                                            <constraint firstItem="nSm-R6-3BN" firstAttribute="leading" secondItem="ySf-08-4z4" secondAttribute="leading" id="cj6-4H-GNm"/>
                                            <constraint firstItem="xUJ-18-zbh" firstAttribute="trailing" secondItem="YTD-WB-oU3" secondAttribute="trailing" id="coM-Di-zHi"/>
                                            <constraint firstAttribute="trailing" secondItem="NQp-Ov-f7Y" secondAttribute="trailing" constant="14" id="ghT-Mc-A8N"/>
                                            <constraint firstAttribute="trailing" secondItem="qyQ-5X-YTH" secondAttribute="trailing" constant="14" id="q91-6g-FFg"/>
                                            <constraint firstItem="nSm-R6-3BN" firstAttribute="top" secondItem="ySf-08-4z4" secondAttribute="bottom" constant="14" id="qVR-zo-2jT"/>
                                            <constraint firstItem="7hL-Fa-lOT" firstAttribute="trailing" secondItem="axH-88-9P8" secondAttribute="trailing" id="s5x-VG-zG2"/>
                                            <constraint firstItem="axH-88-9P8" firstAttribute="leading" secondItem="1z7-5G-0V3" secondAttribute="leading" constant="14" id="tES-cM-ZEq"/>
                                            <constraint firstItem="axH-88-9P8" firstAttribute="top" secondItem="tCt-p6-6jR" secondAttribute="bottom" constant="30" id="yqV-N2-iwB"/>
                                            <constraint firstItem="xUJ-18-zbh" firstAttribute="leading" secondItem="YTD-WB-oU3" secondAttribute="leading" id="yu5-WI-98l"/>
                                            <constraint firstItem="nSm-R6-3BN" firstAttribute="trailing" secondItem="ySf-08-4z4" secondAttribute="trailing" id="z41-GC-J3N"/>
                                            <constraint firstAttribute="bottom" secondItem="xUJ-18-zbh" secondAttribute="bottom" constant="20" id="zSm-ZL-hPv"/>
                                            <constraint firstItem="YTD-WB-oU3" firstAttribute="leading" secondItem="nSm-R6-3BN" secondAttribute="leading" id="zhC-eE-biC"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WWk-7q-lu4" appends="YES" id="IIV-8v-f8x"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1z7-5G-0V3" secondAttribute="bottom" id="Emh-D7-o2S"/>
                                    <constraint firstAttribute="trailing" secondItem="1z7-5G-0V3" secondAttribute="trailing" id="IBi-BN-q3m"/>
                                    <constraint firstItem="1z7-5G-0V3" firstAttribute="leading" secondItem="8Ve-nn-UqZ" secondAttribute="leading" id="aXR-Uu-6rW"/>
                                    <constraint firstItem="1z7-5G-0V3" firstAttribute="top" secondItem="8Ve-nn-UqZ" secondAttribute="top" id="u7d-Ee-qa4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vcj-ww-3wU" firstAttribute="top" secondItem="8Ve-nn-UqZ" secondAttribute="bottom" id="DMp-YI-a5K"/>
                            <constraint firstItem="8Ve-nn-UqZ" firstAttribute="leading" secondItem="ZvT-Rs-5KB" secondAttribute="leading" id="GDo-B1-jD2"/>
                            <constraint firstItem="1z7-5G-0V3" firstAttribute="width" secondItem="ZvT-Rs-5KB" secondAttribute="width" id="QlY-KL-KPj"/>
                            <constraint firstAttribute="trailing" secondItem="8Ve-nn-UqZ" secondAttribute="trailing" id="Sfd-hH-1xY"/>
                            <constraint firstItem="8Ve-nn-UqZ" firstAttribute="top" secondItem="ZvT-Rs-5KB" secondAttribute="top" id="WY8-HU-yoE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GCR-kY-Aui"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="automaticallyAdjustsScrollViewInsets" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="scrollView" destination="8Ve-nn-UqZ" id="ILV-9e-ZUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jca-RW-dqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WWk-7q-lu4">
                    <connections>
                        <action selector="tapped" destination="OeG-1b-F6y" id="Q0R-BZ-54X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="177.66116941529236"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k8M-Gm-Uqy">
            <objects>
                <viewController id="DgJ-c7-A4l" customClass="LoginViewController" customModule="Garcom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XyV-xv-aa5"/>
                        <viewControllerLayoutGuide type="bottom" id="3sT-jD-FiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lm6-If-tjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBz-IT-LvE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpP-zh-jRO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="418.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-IJ-T9i">
                                                <rect key="frame" x="14" y="20" width="347" height="23.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" red="0.3294117647" green="0.41176470590000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="icnLogin" translatesAutoresizingMaskIntoConstraints="NO" id="QXH-10-QY2">
                                                <rect key="frame" x="147" y="63.5" width="81" height="81"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcl-uB-YrN" customClass="TextField" customModule="Garcom" customModuleProvider="target">
                                                <rect key="frame" x="14" y="204.5" width="347" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ps3-wJ-V9s"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="iconEmail"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="OeG-1b-F6y" id="FrP-pi-E2K"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddA-uG-82G" customClass="TextField" customModule="Garcom" customModuleProvider="target">
                                                <rect key="frame" x="14" y="268.5" width="347" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9Fy-bv-ro8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="iconPass"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightViewImage" value="iconHidePass"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="OeG-1b-F6y" id="1kH-eD-r8X"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shU-68-sdu">
                                                <rect key="frame" x="14" y="20" width="28" height="25"/>
                                                <state key="normal" image="arrowLogin"/>
                                                <connections>
                                                    <action selector="backTapped" destination="DgJ-c7-A4l" eventType="touchUpInside" id="NaJ-NO-UBU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-Mk-DY1">
                                                <rect key="frame" x="14" y="348.5" width="347" height="50"/>
                                                <color key="backgroundColor" red="0.29803921570000003" green="0.57647058819999997" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="of4-6Z-Xco"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                <state key="normal" title="ENTRAR"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginTappedWithSender:" destination="DgJ-c7-A4l" eventType="touchUpInside" id="A1c-26-2gM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qcl-uB-YrN" firstAttribute="top" secondItem="QXH-10-QY2" secondAttribute="bottom" constant="60" id="4nf-91-4k5"/>
                                            <constraint firstItem="ddA-uG-82G" firstAttribute="leading" secondItem="qcl-uB-YrN" secondAttribute="leading" id="BvB-xJ-6S6"/>
                                            <constraint firstAttribute="bottom" secondItem="Mf1-Mk-DY1" secondAttribute="bottom" constant="20" id="C9m-mJ-uaI"/>
                                            <constraint firstItem="shU-68-sdu" firstAttribute="centerY" secondItem="gvh-IJ-T9i" secondAttribute="centerY" id="Dni-5k-5fU"/>
                                            <constraint firstAttribute="trailing" secondItem="qcl-uB-YrN" secondAttribute="trailing" constant="14" id="HJ5-6N-XlR"/>
                                            <constraint firstItem="QXH-10-QY2" firstAttribute="top" secondItem="gvh-IJ-T9i" secondAttribute="bottom" constant="20" id="Icy-oZ-VFR"/>
                                            <constraint firstItem="shU-68-sdu" firstAttribute="leading" secondItem="RpP-zh-jRO" secondAttribute="leading" constant="14" id="KAG-19-kbn"/>
                                            <constraint firstAttribute="trailing" secondItem="gvh-IJ-T9i" secondAttribute="trailing" constant="14" id="Lge-Uj-d5x"/>
                                            <constraint firstItem="QXH-10-QY2" firstAttribute="centerX" secondItem="RpP-zh-jRO" secondAttribute="centerX" id="U2e-DJ-Sor"/>
                                            <constraint firstItem="qcl-uB-YrN" firstAttribute="leading" secondItem="RpP-zh-jRO" secondAttribute="leading" constant="14" id="XuA-v6-eel"/>
                                            <constraint firstItem="Mf1-Mk-DY1" firstAttribute="trailing" secondItem="ddA-uG-82G" secondAttribute="trailing" id="bhP-rd-0xn"/>
                                            <constraint firstItem="ddA-uG-82G" firstAttribute="trailing" secondItem="qcl-uB-YrN" secondAttribute="trailing" id="d5f-4q-t5U"/>
                                            <constraint firstItem="gvh-IJ-T9i" firstAttribute="top" secondItem="RpP-zh-jRO" secondAttribute="top" constant="20" id="eQk-hG-AON"/>
                                            <constraint firstItem="Mf1-Mk-DY1" firstAttribute="leading" secondItem="ddA-uG-82G" secondAttribute="leading" id="fbL-1D-B1i"/>
                                            <constraint firstItem="ddA-uG-82G" firstAttribute="top" secondItem="qcl-uB-YrN" secondAttribute="bottom" constant="14" id="jUp-lA-2gm"/>
                                            <constraint firstItem="gvh-IJ-T9i" firstAttribute="leading" secondItem="RpP-zh-jRO" secondAttribute="leading" constant="14" id="vQZ-YR-1TO"/>
                                            <constraint firstItem="Mf1-Mk-DY1" firstAttribute="top" secondItem="ddA-uG-82G" secondAttribute="bottom" constant="30" id="vW8-7D-l5q"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5YV-6A-tIa" appends="YES" id="TNZ-tf-P9C"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RpP-zh-jRO" firstAttribute="top" secondItem="GBz-IT-LvE" secondAttribute="top" id="4gP-Rc-Inf"/>
                                    <constraint firstAttribute="trailing" secondItem="RpP-zh-jRO" secondAttribute="trailing" id="865-kL-cii"/>
                                    <constraint firstItem="RpP-zh-jRO" firstAttribute="leading" secondItem="GBz-IT-LvE" secondAttribute="leading" id="AID-t7-RbG"/>
                                    <constraint firstAttribute="bottom" secondItem="RpP-zh-jRO" secondAttribute="bottom" id="UD1-Te-MIB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="DgJ-c7-A4l" id="iTe-8p-Wr1"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RpP-zh-jRO" firstAttribute="width" secondItem="Lm6-If-tjK" secondAttribute="width" id="0LN-Oo-TPs"/>
                            <constraint firstItem="3sT-jD-FiY" firstAttribute="top" secondItem="GBz-IT-LvE" secondAttribute="bottom" id="T0X-Oi-buw"/>
                            <constraint firstItem="GBz-IT-LvE" firstAttribute="top" secondItem="Lm6-If-tjK" secondAttribute="top" id="eE3-Zh-KFO"/>
                            <constraint firstItem="GBz-IT-LvE" firstAttribute="leading" secondItem="Lm6-If-tjK" secondAttribute="leading" id="koR-5W-W0q"/>
                            <constraint firstAttribute="trailing" secondItem="GBz-IT-LvE" secondAttribute="trailing" id="laj-dt-0e4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="shU-68-sdu" id="kGO-pT-Q8i"/>
                        <outlet property="scrollView" destination="GBz-IT-LvE" id="ITA-yy-PgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz5-M0-rfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5YV-6A-tIa">
                    <connections>
                        <action selector="tapped" destination="DgJ-c7-A4l" id="1XS-AH-xZY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1490" y="178"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLogin" width="28" height="25"/>
        <image name="icnDacastro" width="64" height="64"/>
        <image name="icnLogin" width="81" height="81"/>
        <image name="iconBrith" width="12" height="11"/>
        <image name="iconEmail" width="13" height="11"/>
        <image name="iconGender" width="16" height="12"/>
        <image name="iconHidePass" width="18" height="13"/>
        <image name="iconOrder" width="13" height="14"/>
        <image name="iconPass" width="9" height="12"/>
        <image name="iconPhone" width="12" height="12"/>
    </resources>
</document>
